<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File & Video to Text Converter</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>File & Video to Text Converter</h1>
        
        <!-- File Upload -->
        <input type="file" id="fileInput" onchange="fileValidation()">
        <button onclick="uploadFile()">Upload</button>

        <!-- YouTube URL Input -->
        <input type="text" id="videoUrl" placeholder="Enter YouTube URL" oninput="validateURL()">
        <button onclick="convertVideo()">Convert Video</button>

        <!-- Output -->
        <textarea id="output" readonly></textarea>
    </div>
</body>
</html>
